# jfly

./: README.md  pom.xml
src/main/java/com/esg/jfly/: JflyApplication.java  ServletInitializer.java
src/main/java/com/esg/jfly/domain/entity/: Airplane.java  Entity.java  IEntity.java
src/main/java/com/esg/jfly/domain/model/: IAirPlaneRepository.java
src/main/java/com/esg/jfly/domain/model/impl/: Airplane.java
src/main/java/com/esg/jfly/infrastructure/hibernate/: HibernateQuerySpecification.java
src/main/java/com/esg/jfly/infrastructure/hibernate/impl/: HibernateRepository.java
src/main/java/com/esg/jfly/infrastructure/hibernate/impl/query/: FindAllAirplanesQuery.java
src/main/java/com/esg/jfly/infrastructure/hibernate/repository/: AirplaneHibernateRepository.java  HibernateRepository.java
src/main/java/com/esg/jfly/infrastructure/hibernate/repository/impl/: AirplaneHibernateRepository.java
src/main/java/com/esg/jfly/infrastructure/repository/: IAirPlaneRepository.java
src/main/java/com/esg/jfly/service/: IAirplaneService.java
src/main/java/com/esg/jfly/service/impl/: AirplaneService.java
src/test/java/com/esg/jfly/: JflyApplicationTests.java
